OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDDTlFhWttbfBsoJuDJNiQ_wLwxd9lNzbI
SEARCH_ENGINE_ID=823ac529d1cf94ac9
ALPHA_VANTAGE_API_KEY=VMC91HFK2SBXDPUA